<html>
<head>
    <title>Origami</title>
<link rel="stylesheet" href="style.css">
 </head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Steve_Jobs_Headshot_2010-CROP_%28cropped_2%29.jpg/220px-Steve_Jobs_Headshot_2010-CROP_%28cropped_2%29.jpg" class="profile" />
<section id="Welcome"> 
    <div class="parallal-inner">
        <img src="">
        <h1>Origami <br><span id="name">¯\_(ツ)_/¯</span></h1>
    </div>
    </section>
    <section id="BIO">
        <h1>HI!!!</h1>
        <div class="line"></div>
        <p>In modern usage, the word "origami" is used as an inclusive term for all folding practices, regardless of their culture of origin. The goal is to transform a flat square sheet of paper into a finished sculpture through folding and sculpting techniques.</p>
    </section>
    <center><ul class="menu">
        
        <li class="Link"><a href="#videos">Videos</a></li>
                <li class="Link"><a href="#writing">Writings</a></li>

    </ul>
    </center>
    <section id="videos">
        <h1>oragomi pic</h1>
        <div class="line">
        </div>
        <br>
      <iframe width="900" height="506" src="https://www.youtube.com/watch?v=kgNXyIezwks" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
        <br>
        <br>
        <br>
        <iframe width="900" height="506" src="https://www.youtube.com/embed/fbV82k-ExT0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>>
    
    
    </section>
    
             <section id="writing">
              <h1>LINKS</h1>
        <div class="line">   
               </div>
                 <a class="article" href="https://video.search.yahoo.com/search/video?fr=mcafee&ei=UTF-8&p=origami+pictures&type=E210US91088G0#id=5&vid=c1c03842ccee07bfc4a36c83ef11805f&action=click" target="_blank">Origami flower</a>

        <br>
                 <a class="article" href="https://video.search.yahoo.com/search/video?fr=mcafee&ei=UTF-8&p=origami+pictures&type=E210US91088G0#id=16&vid=47a1d2fceb2eee3b45f40de94d74e6c5&action=view" target="_blank">Origami Bird</a>
    </section>
    <section id="Apps">
        <h1>Apps</h1>
        <div class="line"></div>
        <iframe width="392" height="620" style="border: 0px;" src="https://origamisimulator.org/"></iframe>
        <iframe width="392" height="620" style="border: 0px;" src="http://www.4j.com/Paper-Fold-Origami"></iframe>
    </section>

    <section id="ChatBots">
        <h1>wikipedia</h1>
        <div class="line"></div>
<iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://en.wikipedia.org/wiki/Origami">
</iframe>
    </section>
    <section id="contact"> 
        <div class="contact1">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49691.805835824154!2d-77.20708395657303!3d38.88423887045522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b64b6e7a4663ad%3A0x6e536688973d9759!2sFalls%20Church%2C%20VA!5e0!3m2!1sen!2sus!4v1643503790327!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="contact2">
            <a href="mailto:anwithaa10@gmail.com? subject="hello"">
                <i class="fa fa-envolope"></i>
               &nbsp;
                &nbsp;
                &nbsp;
                <h3>anwithaa10@gmail.com</h3>
            </a>
        </div>
    </section>
</body>
</html>
